<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="dash.css">
    <title>Dashboard</title>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/main.php" class="logo">
            <i class='bx bxs-star'></i>
            <div class="logo-name"><span>Star</span>Gaze</div>
        </a>
        <ul class="side-menu">
            <li class="active"><a href="dash.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li><a href="#"><i class='bx bxs-news'></i>Application</a></li>
            <li><a href="#"><i class='bx bxs-download'></i>Download Card</a></li>
            <li><a href="profile.html"><i class='bx bx-cog'></i>Profile Setting</a></li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Logout
                </a>
            </li>
        </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
           
            <a href="#" class="profile">
                <i class='bx bxs-star'></i>
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Dashboard</h1>
                </div>
                <!-- <a href="#" class="report">
                    <i class='bx bx-cloud-download'></i>
                    <span>Download CSV</span>
                </a> -->
            </div>

            <!-- Insights -->
            <!-- <ul class="insights">
                <li>
                    <i class='bx bx-calendar-check'></i>
                    <span class="info">
                        <h3>
                            1,074
                        </h3>
                        <p>Paid Order</p>
                    </span>
                </li>
                <li><i class='bx bx-show-alt'></i>
                    <span class="info">
                        <h3>
                            3,944
                        </h3>
                        <p>Site Visit</p>
                    </span>
                </li>
                <li><i class='bx bx-line-chart'></i>
                    <span class="info">
                        <h3>
                            14,721
                        </h3>
                        <p>Searches</p>
                    </span>
                </li>
                <li><i class='bx bx-dollar-circle'></i>
                    <span class="info">
                        <h3>
                            $6,742
                        </h3>
                        <p>Total Sales</p>
                    </span>
                </li>
            </ul> -->
            <!-- End of Insights -->

            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <h3>Latest scholarships</h3>
                        <!-- <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i> -->
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>S.N</th>
                                <th>Title</th>
                                <th>Level</th>
                                <th>Valid From</th>
                                <th>Valid To</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>Category-D (MSc CM), March-2024</td>
                                <td>Master</td>
                                <td>2024-03-21</td>
                                <td>2024-04-03</td>
                                <td> <a href="/dash/profile.html"><span class="status completed">Apply</span></a></td>
                            </tr>
                            <tr>
                                <td>
                                    2 
                                </td>
                                <td>Category-C (MSc NRM/MSc IWRM/MSc Envi. Mgmt), March-2024</td>
                                <td>Master</td>
                                <td>2024-03-21</td>
                                <td>2024-04-03</td>
                                <td><span class="status completed">Apply</span></td>
                                <!-- <td><span class="status pending">Pending</span></td> -->
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>Category-B (MSc TEAM), March-2024</td>
                                <td>Master</td>
                                <td>2024-03-21</td>
                                <td>2024-04-03</td>
                                <td><span class="status process">Processing</span></td>

                            </tr>
                            <tr>
                                <td>
                                    4
                                </td>
                                <td>Category-A (ME Comp/MSc Comp), March-2024</td>
                                <td>Master</td>
                                <td>2024-03-21</td>
                                <td>2024-04-03</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>
                                    5
                                </td>
                                <td>MPHIL IN ENGLISH-SCHOLARSHIP (Spring 2024)</td>
                                <td>Master</td>
                                <td>2024-03-21</td>
                                <td>2024-04-03</td>
                                <td><span class="status completed">Apply</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Reminders -->
                <!-- <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3>Remiders</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-plus'></i>
                    </div>
                    <ul class="task-list">
                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Start Our Meeting</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Analyse Our Site</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="not-completed">
                            <div class="task-title">
                                <i class='bx bx-x-circle'></i>
                                <p>Play Footbal</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                    </ul>
                </div> -->

                <!-- End of Reminders-->

            </div>

        </main>

    </div>

    <script src="index.js"></script>
</body>

</html>