<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="dash.css">
    <title>Dashboard</title>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="logo">
            <i class='bx bxs-star'></i>
            <div class="logo-name"><span>Star</span>Gaze</div>
        </a>
        <ul class="side-menu">
            <li ><a href="dash.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li><a href="#"><i class='bx bxs-news'></i>Application</a></li>
            <li><a href="#"><i class='bx bxs-download'></i>Download Card</a></li>
            <li class="active"><a href="#"><i class='bx bx-cog'></i>Profile Setting</a></li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Logout
                </a>
            </li>
        </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
           
            <a href="#" class="profile">
                <i class='bx bxs-star'></i>
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Profile setting </h1>
                </div>
            </div>

            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <h2>Basic information, Userid:</h2>
                        
                    </div>
                   
<div class="headform">
    <div class="title">
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Full Name(Block)</label>
          <input type="text" class="input">
       </div> 
       <div class="inputfield">
        <label>IN Nepali</label>
        <input type="text" class="input">
     </div>  
        <div class="inputfield">
          <label>Level</label>
          <div class="custom_select">
            <select>
            <option value="bca">BCA</option>
            <option value="bachlor">Bachlor(BA)</option>
            <option value="ma">Master(MA)</option>
            </select>
            </div>
          
        </div>  
       <div class="inputfield">
          <label>Semester/year</label>
          <input type="password" class="input">
       </div>  
      <div class="inputfield">
          <label>class Roll no</label>
          <input type="password" class="input">
       </div>
        <div class="inputfield">
        <label>Shift
        </label>
        <input type="password" class="input">
        </div> 
        <div class="inputfield">
            <label>Major Subject</label>
            <input type="password" class="input">
         </div>  
         <div class="inputfield">
            <label>Email</label>
            <input type="password" class="input">
         </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>	
                </div>

                <!-- Reminders -->
                <!-- <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3></h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-plus'></i>
                    </div>
                    <ul class="task-list">
                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p></p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Analyse Our Site</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                        <li class="not-completed">
                            <div class="task-title">
                                <i class='bx bx-x-circle'></i>
                                <p>Play Footbal</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </li>
                    </ul>
                </div> -->

                <!-- End of Reminders-->

            </div>

        </main>

    </div>

    <script src="index.js"></script>
</body>

</html>