@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #252954;
}
.main{
    padding: 0 88px;
    position: relative;
    overflow-x: hidden;
    background-color: #221f2f;
}

.main::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 55%;
    top: 20%;
    background-color: #ed2ff0;
    filter: blur(90px);
}

.main::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    left: 80%;
    top: 44%;
    background-color: #22a8cd;
    filter: blur(90px);
}

.main .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar .toggler{
    font-size: 2rem;
    color: #c5c3c3;
    background-color: transparent;
    cursor: pointer;
    border: none;
    display: none;

}

.navbar .nav-btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 90px;
    height: 40px;
    color: #ccc;
    font-size: 12px;

}

.navbar .nav-btn.selected{
    border: 1px solid #ccc;
    border-radius: 8px;
}

.navbar .logo{
    background: linear-gradient(95deg,#7e22ce, #3b82f6 99.5%);
    background-clip:text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 32px;
}

.navbar .item{
    font-size: 13px;
    color: #ccc;
    cursor: pointer;
}

.navbar .item.selected{
    background: linear-gradient(95deg,#7e22ce, #3b82f6 99.5%);
    background-clip:text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid #7e22ce;
}

.navbar .item:not(:last-child){
    margin-right: 20px;
}

.navbar .nav-buttons.active{
    transition: all 0.3s ease;
    opacity: 1;
}

.main .top-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10rem;

}

.top-container .info-box{
    max-width: 50%;
    animation: toRight 0.8s;
}
.top-container .header{
    margin: 0;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 55px;

}

.top-container .info-text{
    margin: 20px 0 32px;
    color:#fff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;

}

.top-container .info-buttons{
    display: flex;

}

.top-container .info-btn{
    cursor: pointer;
    padding: 8px 38px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: -1px;
    color: #fff;

}

.top-container .info-btn.nav-btn{
    margin-left: 20px;
    background-color: transparent;
    border: 1px solid #fff;
}


.top-container .info-btn.selected{
    border: none;
    background: linear-gradient(95deg,#7e22ce, #3b82f6 99.5%);
    
}

.top-container .apply{
    padding: 16px;
    border: 1px solid #000;
    background: linear-gradient(170deg, rgba(52,93,129,0.08) 1.85%, rgba(57, 46,75,0.08) 98%);
    border-radius: 2rem;
    animation: toLeft 0.8s;
}



.top-container .apply-pic{
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 1.6rem;
}

.top-container .apply .apply-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;

}

.top-container .apply .info, .top-container .apply .likes{
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 12px;

}

.top-container .apply .info-img{
    object-fit: cover;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.top-container .apply .likes .icon-box{
    display: flex;
    align-items: center;
    font-size:15px;
}

.top-container .apply .likes .icon-box .bx{
    font-size: 30px;
    margin-right: 8px;
}

.get-started{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
}
.get-started .header{
    align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
}

.get-started .info-text{
    align-self: center;
    color: #ccc;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    letter-spacing: 0.5px;
}
.get-started .item-box{
    padding: 60px 80px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    justify-content: space-around;
}

.get-started .item-box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 120px;
    top: 80px;
    background: linear-gradient(95deg,#7e22ce, #3b82f6 99.5%);
    filter: blur(140px);
}

.get-started .item-box .item-container{
    width: 100px;
    margin-top: 12px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.get-started .item-box .item-container .item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 5px solid #ffffff4d ;
    border-radius: 2.6rem;
    box-shadow: 0 4px 30px #0000001a;
    background: #ffffff33;
    backdrop-filter: blur(90px);
}

.get-started .item-box .item-container .item .bx{
    font-size: 38px;
    color: #eee;

}

.main .footer{
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .copyright{
    padding-bottom: 25px;
    border-top: 1px solid #ccc;
}

.main .footer .footer-header{
    max-width: 50%;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #fff;
}

.main .footer .footer-links{
    display: flex;
}

.main .footer .footer-links .link{
    margin-left: 70px;
}

.main .footer .footer-links .link h5{
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    line-height: 40px;

}

.main .footer .footer-links .link p{
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05rem;
    color: #ccc;

}

.copyright p{
    font-size: 12px;
    line-height:36px ;
    color: #afafaf;
}


@media screen and (max-width:1040px){
    .top-container{
        flex-direction: column;
    }

    .top-container .info-box{
        max-width: none;
        margin: 60px 0;

    }

    .top-container .apply{
        display: none;
    }

    .main .footer{
        flex-direction: column;
    }

    .main .footer .footer-header{
        max-width: 80%;
        margin-bottom: 30px;
        text-align: center;
    }

    .main .footer .footer-links .link:first-child{
        margin: 0;
    }
}

@media screen and (max-width: 925px){
    .navbar .navlinks{
        display: none;
    }

    .navbar .nav-buttons{
        opacity: 0;
    }
    .navbar .toggler{
        display: flex !important;
        align-items: center;
        font-size: 30px;
    }
    .get-started .info-text{
        text-align: center;
    }
    .get-started .item-box{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: space-evenly;
    padding:50px 0 ;
    }
    .get-started .item-box::before{
        height: 200px;
        top: 90px;
        fill: blur(120px);
    }
}
@media screen and (max-width: 700px) {
    .top-container{
        margin-top: 4rem !important;

    }
    .top-container .info-box{
        max-height: none;
        max-width: none;
        margin-bottom: 4rem;

    }
    .top-container .apply{
        display: block;
        max-width: none;
        max-height: none;
    }
    
}

@media screen and (max-width: 600px ) {
    .main{
        padding: 0 40px;
    }
    .footer .footer-header{
        font-size: 20px;
        line-height: 30px;
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .footer .footer-links{
        width: 100%;
        justify-content: space-between;

    }
    .footer .footer-links{
        margin-left: 20px;
    }
    .footer .footer-links .link h5{
        font-size: 15px;
        line-height: 35px;
    }

    .footer .footer-links .link p{
        font-size: 11px;
        line-height: 18px;
    }
}

@keyframes toRight {
    from{
        transform: translateX(-700px);
    }
    to{
        transform: translateX(0px);
    }
    
}
@keyframes toLeft {
    from{
        transform: translateX(550px);
    }
    to{
        transform: translateX(0px);
    }
    
}

