<mxfile host="Electron" modified="2024-03-26T16:05:51.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="HjcM0OMcQkIXwteB_zN6" version="21.6.8" type="device">
  <diagram name="Page-1" id="ZFyOtE-G0_OFLYM4s1jc">
    <mxGraphModel dx="1016" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nXGKTlA9eaVRCVyVd96u-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="180" height="520" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-9" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nXGKTlA9eaVRCVyVd96u-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nXGKTlA9eaVRCVyVd96u-9" target="nXGKTlA9eaVRCVyVd96u-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
