<mxfile host="Electron" modified="2024-03-26T09:41:19.248Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="VZrde2UdN4Jkd_rV11O2" version="21.6.8" type="device">
  <diagram name="Page-1" id="GHmQzCoPF6uC2-2MfS-E">
    <mxGraphModel dx="2610" dy="1144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vJWKNZolBrSju2JjRTu4-1" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-1" target="vJWKNZolBrSju2JjRTu4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="310" as="sourcePoint" />
            <mxPoint x="-120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-3" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-4" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1.004;entryY=0.824;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-4" target="vJWKNZolBrSju2JjRTu4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="310" as="sourcePoint" />
            <mxPoint x="-120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-7" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.877;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-7" target="vJWKNZolBrSju2JjRTu4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="330" as="sourcePoint" />
            <mxPoint x="-260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-9" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-9" target="vJWKNZolBrSju2JjRTu4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="310" as="sourcePoint" />
            <mxPoint x="-290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-12" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-12" target="vJWKNZolBrSju2JjRTu4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="310" as="sourcePoint" />
            <mxPoint x="-500" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-15" value="account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-15" target="vJWKNZolBrSju2JjRTu4-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="360" as="sourcePoint" />
            <mxPoint x="1010" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-17" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-18" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1.004;entryY=0.824;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-18" target="vJWKNZolBrSju2JjRTu4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="360" as="sourcePoint" />
            <mxPoint x="1010" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-20" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.877;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-20" target="vJWKNZolBrSju2JjRTu4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="380" as="sourcePoint" />
            <mxPoint x="870" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-22" value="uid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-22" target="vJWKNZolBrSju2JjRTu4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="360" as="sourcePoint" />
            <mxPoint x="840" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-24" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-24" target="vJWKNZolBrSju2JjRTu4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="630" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="vJWKNZolBrSju2JjRTu4-27" source="vJWKNZolBrSju2JjRTu4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="820" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-27" value="ppic" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="vJWKNZolBrSju2JjRTu4-29" source="vJWKNZolBrSju2JjRTu4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="690" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-29" value="bip" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-32" value="Comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-32" target="vJWKNZolBrSju2JjRTu4-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="670" as="sourcePoint" />
            <mxPoint x="-110" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-34" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-35" value="comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1.004;entryY=0.824;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-35" target="vJWKNZolBrSju2JjRTu4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="670" as="sourcePoint" />
            <mxPoint x="-110" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-37" value="uid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.877;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-37" target="vJWKNZolBrSju2JjRTu4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="690" as="sourcePoint" />
            <mxPoint x="-250" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-39" value="pid&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-39" target="vJWKNZolBrSju2JjRTu4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="670" as="sourcePoint" />
            <mxPoint x="-280" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-41" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-610" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-41" target="vJWKNZolBrSju2JjRTu4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="670" as="sourcePoint" />
            <mxPoint x="-490" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-43" value="follower" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-46" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1.004;entryY=0.824;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-46" target="vJWKNZolBrSju2JjRTu4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="660" as="sourcePoint" />
            <mxPoint x="550" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-48" value="reciver" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.877;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-48" target="vJWKNZolBrSju2JjRTu4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-50" value="sender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-50" target="vJWKNZolBrSju2JjRTu4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-52" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vJWKNZolBrSju2JjRTu4-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJWKNZolBrSju2JjRTu4-52" target="vJWKNZolBrSju2JjRTu4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="660" as="sourcePoint" />
            <mxPoint x="170" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
