<mxfile host="Electron" modified="2024-03-21T16:45:44.252Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="pP9x-LkRS-4i0bX4hknS" version="21.6.8" type="device">
  <diagram name="Page-1" id="PXXWk53pj_VzqcTciL4K">
    <mxGraphModel dx="1354" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="270" height="820" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-2" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-3" value="Login/Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-4" value="Add Friends" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-5" value="Post Blogs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-6" value="Like Blog" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-7" value="Comment on&amp;nbsp; Blogs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-8" value="Delete Comments" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-9" value="Edit Profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-10" value="Send/Receive&lt;br&gt;Messages" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-11" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-12" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="430" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YfRdmHhutZ6H8zP49Ec_-11" target="YfRdmHhutZ6H8zP49Ec_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfRdmHhutZ6H8zP49Ec_-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YfRdmHhutZ6H8zP49Ec_-11" target="YfRdmHhutZ6H8zP49Ec_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="530" as="sourcePoint" />
            <mxPoint x="375" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
